Version 4.0 HI-TECH Software Intermediate Code
"90 ./system.h
[; ;./system.h: 90: char SerialBegin(const long int baudrate);
[v _SerialBegin `(uc ~T0 @X0 0 ef1`Cl ]
"81
[; ;./system.h: 81: void pinMode(char pin, char mode);
[v _pinMode `(v ~T0 @X0 0 ef2`uc`uc ]
"93
[; ;./system.h: 93: char SerialAvailable(void);
[v _SerialAvailable `(uc ~T0 @X0 0 ef ]
"84
[; ;./system.h: 84: unsigned int analogRead(char channel);
[v _analogRead `(ui ~T0 @X0 0 ef1`uc ]
"108
[; ;./system.h: 108: char cocienteEntero(unsigned int numerator, unsigned int denominator);
[v _cocienteEntero `(uc ~T0 @X0 0 ef2`ui`ui ]
"107
[; ;./system.h: 107: char residuo(unsigned int numerator, unsigned int denominator);
[v _residuo `(uc ~T0 @X0 0 ef2`ui`ui ]
"91
[; ;./system.h: 91: void SerialWrite(char data);
[v _SerialWrite `(v ~T0 @X0 0 ef1`uc ]
"111
[; ;./system.h: 111: void delay(const int milis);
[v _delay `(v ~T0 @X0 0 ef1`Ci ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 629: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 636: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 643: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 650: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 727: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 734: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"805
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 805: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 812: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 882: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 889: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 896: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 903: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 1149: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 1156: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 1252: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 1322: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 1372: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 1434: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 1496: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 1558: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 1615: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 1677: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 1710: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 1744: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 1806: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 1813: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 1820: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 1989: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 2070: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 2077: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 2084: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 2137: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 2144: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 2151: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 2158: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 2165: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h: 2210: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"40 ./system.h
[p x FOSC = HS ]
"41
[p x WDTE = OFF ]
"42
[p x PWRTE = OFF ]
"43
[p x CP = OFF ]
"44
[p x BOREN = OFF ]
"45
[p x LVP = OFF ]
"46
[p x CPD = OFF ]
"47
[p x WRT = ON ]
"4 application.c
[; ;application.c: 4: char Operator;
[v _Operator `uc ~T0 @X0 1 e ]
"5
[; ;application.c: 5: char Terminal;
[v _Terminal `uc ~T0 @X0 1 e ]
"7
[; ;application.c: 7: char buffer = 2;
[v _buffer `uc ~T0 @X0 1 e ]
[i _buffer
-> -> 2 `i `uc
]
"8
[; ;application.c: 8: unsigned int ADC;
[v _ADC `ui ~T0 @X0 1 e ]
"9
[; ;application.c: 9: char A0 = 0;
[v _A0 `uc ~T0 @X0 1 e ]
[i _A0
-> -> 0 `i `uc
]
"10
[; ;application.c: 10: char PWMTerminal = 4;
[v _PWMTerminal `uc ~T0 @X0 1 e ]
[i _PWMTerminal
-> -> 4 `i `uc
]
"11
[; ;application.c: 11: char ADCMSB,ADCLSB;
[v _ADCMSB `uc ~T0 @X0 1 e ]
[v _ADCLSB `uc ~T0 @X0 1 e ]
"13
[; ;application.c: 13: char vectorIn[3];
[v _vectorIn `uc ~T0 @X0 -> 3 `i e ]
"14
[; ;application.c: 14: char vectorOut[2];
[v _vectorOut `uc ~T0 @X0 -> 2 `i e ]
"16
[; ;application.c: 16: unsigned int PWM;
[v _PWM `ui ~T0 @X0 1 e ]
"17
[; ;application.c: 17: char PWMMSB,PWMLSB;
[v _PWMMSB `uc ~T0 @X0 1 e ]
[v _PWMLSB `uc ~T0 @X0 1 e ]
"19
[; ;application.c: 19: void setup(void)
[v _setup `(v ~T0 @X0 1 ef ]
"20
[; ;application.c: 20: {
{
[e :U _setup ]
[f ]
"21
[; ;application.c: 21:     SerialBegin(9600);
[e ( _SerialBegin (1 -> -> 9600 `i `l ]
"22
[; ;application.c: 22:     pinMode(1,0);
[e ( _pinMode (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"23
[; ;application.c: 23: }
[e :UE 90 ]
}
"25
[; ;application.c: 25: void loop(void)
[v _loop `(v ~T0 @X0 1 ef ]
"26
[; ;application.c: 26: {
{
[e :U _loop ]
[f ]
"27
[; ;application.c: 27:     if(SerialAvailable())
[e $ ! != -> ( _SerialAvailable ..  `i -> 0 `i 92  ]
"28
[; ;application.c: 28:     {
{
"29
[; ;application.c: 29:         ADC = analogRead(1);
[e = _ADC ( _analogRead (1 -> -> 1 `i `uc ]
"30
[; ;application.c: 30:         ADCMSB = cocienteEntero(ADC,256);
[e = _ADCMSB ( _cocienteEntero (2 , _ADC -> -> 256 `i `ui ]
"31
[; ;application.c: 31:         ADCLSB = residuo(ADC,256);
[e = _ADCLSB ( _residuo (2 , _ADC -> -> 256 `i `ui ]
"32
[; ;application.c: 32:         vectorOut[0] = ADCMSB;
[e = *U + &U _vectorOut * -> -> -> 0 `i `ui `ux -> -> # *U &U _vectorOut `ui `ux _ADCMSB ]
"33
[; ;application.c: 33:         vectorOut[1] = ADCLSB;
[e = *U + &U _vectorOut * -> -> -> 1 `i `ui `ux -> -> # *U &U _vectorOut `ui `ux _ADCLSB ]
"34
[; ;application.c: 34:         for(int i=0;i<buffer;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 96  ]
[e :U 93 ]
"35
[; ;application.c: 35:         {
{
"36
[; ;application.c: 36:             SerialWrite(vectorOut[i]);
[e ( _SerialWrite (1 *U + &U _vectorOut * -> -> _i `ui `ux -> -> # *U &U _vectorOut `ui `ux ]
"37
[; ;application.c: 37:         }
}
[e ++ _i -> 1 `i ]
[e :U 96 ]
[e $ < _i -> _buffer `i 93  ]
[e :U 94 ]
}
"38
[; ;application.c: 38:         delay(200);
[e ( _delay (1 -> 200 `i ]
"60
[; ;application.c: 60:     }
}
[e :U 92 ]
"61
[; ;application.c: 61: }
[e :UE 91 ]
}
"63
[; ;application.c: 63: char residuo(unsigned int numerator, unsigned int denominator)
[v _residuo `(uc ~T0 @X0 1 ef2`ui`ui ]
"64
[; ;application.c: 64: {
{
[e :U _residuo ]
"63
[; ;application.c: 63: char residuo(unsigned int numerator, unsigned int denominator)
[v _numerator `ui ~T0 @X0 1 r1 ]
[v _denominator `ui ~T0 @X0 1 r2 ]
"64
[; ;application.c: 64: {
[f ]
"65
[; ;application.c: 65:  unsigned int temp1 = numerator;
[v _temp1 `ui ~T0 @X0 1 a ]
[e = _temp1 _numerator ]
"66
[; ;application.c: 66:  while(temp1 > denominator)
[e $U 98  ]
[e :U 99 ]
"67
[; ;application.c: 67:  {
{
"68
[; ;application.c: 68:   temp1 -= denominator;
[e =- _temp1 _denominator ]
"69
[; ;application.c: 69:  }
}
[e :U 98 ]
"66
[; ;application.c: 66:  while(temp1 > denominator)
[e $ > _temp1 _denominator 99  ]
[e :U 100 ]
"70
[; ;application.c: 70:  return temp1;
[e ) -> _temp1 `uc ]
[e $UE 97  ]
"71
[; ;application.c: 71: }
[e :UE 97 ]
}
"73
[; ;application.c: 73: char cocienteEntero(unsigned int numerator, unsigned int denominator)
[v _cocienteEntero `(uc ~T0 @X0 1 ef2`ui`ui ]
"74
[; ;application.c: 74: {
{
[e :U _cocienteEntero ]
"73
[; ;application.c: 73: char cocienteEntero(unsigned int numerator, unsigned int denominator)
[v _numerator `ui ~T0 @X0 1 r1 ]
[v _denominator `ui ~T0 @X0 1 r2 ]
"74
[; ;application.c: 74: {
[f ]
"75
[; ;application.c: 75:  unsigned int cont = 0;
[v _cont `ui ~T0 @X0 1 a ]
[e = _cont -> -> 0 `i `ui ]
"76
[; ;application.c: 76:  unsigned int temp1 = numerator;
[v _temp1 `ui ~T0 @X0 1 a ]
[e = _temp1 _numerator ]
"77
[; ;application.c: 77:  while (temp1 > denominator)
[e $U 102  ]
[e :U 103 ]
"78
[; ;application.c: 78:  {
{
"79
[; ;application.c: 79:   temp1 -= denominator;
[e =- _temp1 _denominator ]
"80
[; ;application.c: 80:   cont++;
[e ++ _cont -> -> 1 `i `ui ]
"81
[; ;application.c: 81:  }
}
[e :U 102 ]
"77
[; ;application.c: 77:  while (temp1 > denominator)
[e $ > _temp1 _denominator 103  ]
[e :U 104 ]
"82
[; ;application.c: 82:  return cont;
[e ) -> _cont `uc ]
[e $UE 101  ]
"83
[; ;application.c: 83: }
[e :UE 101 ]
}
