___aldiv@counter 30 0 BANK0 1
__end_of_loop 51F 0 CODE 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 27 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_PWM1_Start 31D 0 CODE 0
__size_of_loop 0 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 336 0 CODE 0
_freq 3C 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_loop 4B0 0 CODE 0
start 0 0 CODE 0
cocienteEntero@denominator 72 0 COMMON 1
__end_of___aldiv 6D1 0 CODE 0
_SerialWrite 328 0 CODE 0
_SerialBegin 59D 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_CCP1X BD 0 ABS 0
_CCP2X ED 0 ABS 0
_CCP1Y BC 0 ABS 0
_PORTE 9 0 ABS 0
_CCP2Y EC 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 4B0 0 CODE 0
__end_of_cocienteEntero 39C 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_PWM2_Start 328 0 CODE 0
loop@i 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 462 0 CODE 0
cocienteEntero@numerator 70 0 COMMON 1
_setup 34B 0 CODE 0
_CCP1M2 BA 0 ABS 0
_CCP2M2 EA 0 ABS 0
_CCP1M3 BB 0 ABS 0
_CCP2M3 EB 0 ABS 0
__end_of_SerialAvailable 30A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ADCLSB 2B 0 BANK0 1
_ADCMSB 2C 0 BANK0 1
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_configuracionInicial 41E 0 CODE 0
SerialWrite@data 70 0 COMMON 1
__size_of_delay 0 0 ABS 0
_analogRead 51F 0 CODE 0
__end_of_residuo 37B 0 CODE 0
residuo@denominator 72 0 COMMON 1
delay@i 75 0 COMMON 1
delay@j 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
_buffer 7D 0 COMMON 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 34B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PWM1_Init 39C 0 CODE 0
_PWM2_Init 3DD 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 40 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 31 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 3C 0 BANK0 1
__end_of_SerialBegin 62B 0 CODE 0
__CFG_WRT$ON 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_vectorOut 25 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 34B 0 CODE 0
__ptext2 6D1 0 CODE 0
__ptext3 59D 0 CODE 0
__ptext4 4B0 0 CODE 0
__ptext5 362 0 CODE 0
__ptext6 462 0 CODE 0
__ptext7 37B 0 CODE 0
__ptext8 51F 0 CODE 0
__end_of_PWM1_Init 3DD 0 CODE 0
__ptext9 328 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__size_of_PWM1_Start 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
?_analogRead 70 0 COMMON 1
SerialBegin@baudrate 36 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
pinMode@pin 73 0 COMMON 1
_pinMode 6D1 0 CODE 0
__end_of_PWM2_Init 41E 0 CODE 0
residuo@temp1 74 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_PWM1_Init 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E7 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 62B 0 CODE 0
_residuo 362 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
SerialBegin@x 3A 0 BANK0 1
__size_of_cocienteEntero 0 0 ABS 0
PWM1_Init@fre 36 0 BANK0 1
PWM2_Init@fre 36 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 301 0 CODE 0
__size_of_PWM2_Start 0 0 ABS 0
clear_ram0 30A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 303 0 CODE 0
cocienteEntero@temp1 76 0 COMMON 1
__ptext11 41E 0 CODE 0
__ptext12 31D 0 CODE 0
_cocienteEntero 37B 0 CODE 0
__ptext13 3DD 0 CODE 0
_ADCON0bits 1F 0 ABS 0
pinMode@mode 70 0 COMMON 1
__ptext14 312 0 CODE 0
__ptext15 39C 0 CODE 0
delay@milis 70 0 COMMON 1
__ptext16 62B 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_PWM2_Init 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_pinMode 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
residuo@numerator 70 0 COMMON 1
___aldiv@divisor 70 0 COMMON 1
_PWM1_Start 312 0 CODE 0
_PWM2_Start 31D 0 CODE 0
__size_of_residuo 0 0 ABS 0
__end_of_SerialWrite 336 0 CODE 0
__end_of_setup 362 0 CODE 0
__size_of_configuracionInicial 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_pinMode 7E7 0 CODE 0
intlevel5 0 0 ENTRY 0
_SerialAvailable 303 0 CODE 0
__size_of_SerialBegin 0 0 ABS 0
__size_of_SerialWrite 0 0 ABS 0
__end_of_analogRead 59D 0 CODE 0
__end_of_configuracionInicial 462 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_SerialAvailable 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E7 0 CODE 0
___aldiv@quotient 32 0 BANK0 1
analogRead@channel 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 336 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 302 0 CODE 0
__size_of_analogRead 0 0 ABS 0
__initialization 7E7 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
cocienteEntero@cont 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCE FFF CODE FCE 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 40 BANK0 20 1
text2 DA2 FCD CODE DA2 0
text16 C56 DA1 CODE C56 0
text3 B3A C55 CODE B3A 0
text8 A3E B39 CODE A3E 0
text4 960 A3D CODE 960 0
text6 8C4 95F CODE 8C4 0
text11 83C 8C3 CODE 83C 0
text13 7BA 83B CODE 7BA 0
text15 738 7B9 CODE 738 0
text7 6F6 737 CODE 6F6 0
text5 6C4 6F5 CODE 6C4 0
text1 696 6C3 CODE 696 0
maintext 66C 695 CODE 66C 0
text9 650 66B CODE 650 0
text12 63A 64F CODE 63A 0
text14 624 639 CODE 624 0
clrtext 614 623 CODE 614 0
text10 606 613 CODE 606 0
idataCOMMON 604 605 CODE 604 0
idataBANK0 602 603 CODE 602 0
%locals
dist/default/production\PIC16F877Library.X.production.o
C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.
585 7E7 0 CODE 0
588 7E7 0 CODE 0
646 7E7 0 CODE 0
647 7EC 0 CODE 0
651 7ED 0 CODE 0
652 7F2 0 CODE 0
671 7F3 0 CODE 0
672 7F4 0 CODE 0
673 7F5 0 CODE 0
674 7F6 0 CODE 0
675 7F7 0 CODE 0
681 7FC 0 CODE 0
683 7FC 0 CODE 0
684 7FD 0 CODE 0
658 30A 0 CODE 0
659 30A 0 CODE 0
660 30B 0 CODE 0
661 30B 0 CODE 0
662 30C 0 CODE 0
663 30D 0 CODE 0
664 30E 0 CODE 0
665 30F 0 CODE 0
666 310 0 CODE 0
667 311 0 CODE 0
procedures.c
7 336 0 CODE 0
9 336 0 CODE 0
10 33B 0 CODE 0
11 341 0 CODE 0
13 341 0 CODE 0
14 347 0 CODE 0
16 348 0 CODE 0
application.c
19 34B 0 CODE 0
21 34B 0 CODE 0
22 35A 0 CODE 0
23 361 0 CODE 0
procedures.c
47 6D1 0 CODE 0
49 6D2 0 CODE 0
51 6D3 0 CODE 0
52 6D3 0 CODE 0
53 6DA 0 CODE 0
54 6DB 0 CODE 0
55 6DB 0 CODE 0
56 6E2 0 CODE 0
57 6E3 0 CODE 0
58 6E3 0 CODE 0
59 6EA 0 CODE 0
60 6EB 0 CODE 0
61 6EB 0 CODE 0
62 6F2 0 CODE 0
63 6F3 0 CODE 0
64 6F3 0 CODE 0
65 6FA 0 CODE 0
66 6FB 0 CODE 0
67 6FB 0 CODE 0
68 702 0 CODE 0
69 703 0 CODE 0
70 703 0 CODE 0
71 70A 0 CODE 0
72 70B 0 CODE 0
73 70B 0 CODE 0
74 712 0 CODE 0
75 713 0 CODE 0
76 713 0 CODE 0
77 71A 0 CODE 0
78 71B 0 CODE 0
79 71B 0 CODE 0
80 722 0 CODE 0
81 723 0 CODE 0
82 723 0 CODE 0
83 72A 0 CODE 0
84 72B 0 CODE 0
85 72B 0 CODE 0
86 732 0 CODE 0
87 733 0 CODE 0
88 733 0 CODE 0
89 73A 0 CODE 0
90 73B 0 CODE 0
91 73B 0 CODE 0
92 742 0 CODE 0
93 743 0 CODE 0
94 743 0 CODE 0
95 74A 0 CODE 0
96 74B 0 CODE 0
97 74B 0 CODE 0
98 752 0 CODE 0
99 753 0 CODE 0
100 753 0 CODE 0
101 75A 0 CODE 0
102 75B 0 CODE 0
103 75B 0 CODE 0
104 762 0 CODE 0
105 763 0 CODE 0
106 763 0 CODE 0
107 76A 0 CODE 0
108 76B 0 CODE 0
109 76B 0 CODE 0
110 772 0 CODE 0
111 773 0 CODE 0
112 773 0 CODE 0
113 77A 0 CODE 0
114 77B 0 CODE 0
115 77B 0 CODE 0
116 782 0 CODE 0
117 783 0 CODE 0
118 783 0 CODE 0
119 78A 0 CODE 0
120 78B 0 CODE 0
121 78B 0 CODE 0
122 792 0 CODE 0
123 793 0 CODE 0
124 7E6 0 CODE 0
338 59D 0 CODE 0
341 59D 0 CODE 0
343 5CF 0 CODE 0
345 5D8 0 CODE 0
346 608 0 CODE 0
347 60C 0 CODE 0
348 60C 0 CODE 0
350 616 0 CODE 0
351 61A 0 CODE 0
352 61B 0 CODE 0
353 61E 0 CODE 0
354 621 0 CODE 0
355 622 0 CODE 0
356 625 0 CODE 0
357 629 0 CODE 0
358 62A 0 CODE 0
360 62A 0 CODE 0
application.c
25 4B0 0 CODE 0
27 4B0 0 CODE 0
29 4BA 0 CODE 0
30 4C6 0 CODE 0
31 4D8 0 CODE 0
32 4EA 0 CODE 0
33 4EE 0 CODE 0
34 4F2 0 CODE 0
36 4F5 0 CODE 0
37 4FF 0 CODE 0
38 514 0 CODE 0
60 51E 0 CODE 0
61 51E 0 CODE 0
63 362 0 CODE 0
65 362 0 CODE 0
66 366 0 CODE 0
68 367 0 CODE 0
69 36D 0 CODE 0
66 36D 0 CODE 0
70 378 0 CODE 0
71 37A 0 CODE 0
procedures.c
361 462 0 CODE 0
363 462 0 CODE 0
366 474 0 CODE 0
368 485 0 CODE 0
369 486 0 CODE 0
370 49A 0 CODE 0
371 4AF 0 CODE 0
application.c
73 37B 0 CODE 0
75 37B 0 CODE 0
76 37D 0 CODE 0
77 381 0 CODE 0
79 382 0 CODE 0
80 388 0 CODE 0
81 38E 0 CODE 0
77 38E 0 CODE 0
82 399 0 CODE 0
83 39B 0 CODE 0
procedures.c
283 51F 0 CODE 0
285 520 0 CODE 0
287 521 0 CODE 0
288 521 0 CODE 0
289 527 0 CODE 0
291 528 0 CODE 0
289 528 0 CODE 0
292 52D 0 CODE 0
293 535 0 CODE 0
294 536 0 CODE 0
295 536 0 CODE 0
296 53A 0 CODE 0
299 53B 0 CODE 0
296 53B 0 CODE 0
300 540 0 CODE 0
301 548 0 CODE 0
302 549 0 CODE 0
303 549 0 CODE 0
304 54D 0 CODE 0
306 54E 0 CODE 0
304 54E 0 CODE 0
307 553 0 CODE 0
308 55B 0 CODE 0
309 55C 0 CODE 0
310 55C 0 CODE 0
311 560 0 CODE 0
313 561 0 CODE 0
311 561 0 CODE 0
314 566 0 CODE 0
315 56E 0 CODE 0
316 56F 0 CODE 0
317 56F 0 CODE 0
318 573 0 CODE 0
320 574 0 CODE 0
318 574 0 CODE 0
321 579 0 CODE 0
322 581 0 CODE 0
323 582 0 CODE 0
324 59C 0 CODE 0
372 328 0 CODE 0
374 329 0 CODE 0
375 331 0 CODE 0
376 335 0 CODE 0
381 303 0 CODE 0
383 303 0 CODE 0
384 309 0 CODE 0
17 41E 0 CODE 0
20 41E 0 CODE 0
21 422 0 CODE 0
23 426 0 CODE 0
24 427 0 CODE 0
25 428 0 CODE 0
27 429 0 CODE 0
28 42A 0 CODE 0
29 42B 0 CODE 0
31 42C 0 CODE 0
32 42D 0 CODE 0
33 42E 0 CODE 0
35 42F 0 CODE 0
36 430 0 CODE 0
37 431 0 CODE 0
38 432 0 CODE 0
39 435 0 CODE 0
40 439 0 CODE 0
41 448 0 CODE 0
42 457 0 CODE 0
43 45C 0 CODE 0
45 461 0 CODE 0
464 31D 0 CODE 0
466 31D 0 CODE 0
467 320 0 CODE 0
472 321 0 CODE 0
473 322 0 CODE 0
478 323 0 CODE 0
479 324 0 CODE 0
480 327 0 CODE 0
413 3DD 0 CODE 0
415 3DD 0 CODE 0
416 413 0 CODE 0
417 41D 0 CODE 0
440 312 0 CODE 0
442 312 0 CODE 0
443 315 0 CODE 0
448 316 0 CODE 0
449 317 0 CODE 0
454 318 0 CODE 0
455 319 0 CODE 0
456 31C 0 CODE 0
407 39C 0 CODE 0
409 39C 0 CODE 0
410 3D2 0 CODE 0
411 3DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
5 62B 0 CODE 0
13 62B 0 CODE 0
14 62E 0 CODE 0
15 632 0 CODE 0
16 63D 0 CODE 0
17 63F 0 CODE 0
18 63F 0 CODE 0
19 643 0 CODE 0
20 64E 0 CODE 0
21 653 0 CODE 0
22 653 0 CODE 0
23 65B 0 CODE 0
24 663 0 CODE 0
25 665 0 CODE 0
26 666 0 CODE 0
27 66F 0 CODE 0
28 674 0 CODE 0
25 674 0 CODE 0
29 67A 0 CODE 0
30 67A 0 CODE 0
31 683 0 CODE 0
32 695 0 CODE 0
33 6A3 0 CODE 0
34 6A5 0 CODE 0
35 6A5 0 CODE 0
36 6AE 0 CODE 0
37 6B6 0 CODE 0
38 6B6 0 CODE 0
39 6BB 0 CODE 0
40 6C7 0 CODE 0
41 6D0 0 CODE 0
