%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F877Library.X.production.o
cinit CODE 0 7E7 7E7 19 2
text1 CODE 0 34B 34B 17 2
text2 CODE 0 6D1 6D1 116 2
text3 CODE 0 59D 59D 8E 2
text4 CODE 0 4B0 4B0 6F 2
text5 CODE 0 362 362 19 2
text6 CODE 0 462 462 4E 2
text7 CODE 0 37B 37B 21 2
text8 CODE 0 51F 51F 7E 2
text9 CODE 0 328 328 E 2
text10 CODE 0 303 303 7 2
text11 CODE 0 41E 41E 44 2
text12 CODE 0 31D 31D B 2
text13 CODE 0 3DD 3DD 41 2
text14 CODE 0 312 312 B 2
text15 CODE 0 39C 39C 41 2
text16 CODE 0 62B 62B A6 2
nvBANK0 BANK0 1 3C 3C 4 1
idataCOMMON CODE 0 302 302 1 2
maintext CODE 0 336 336 15 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 30 30 C 1
bssBANK0 BANK0 1 20 20 10 1
idataBANK0 CODE 0 301 301 1 2
dataBANK0 BANK0 1 40 40 1 1
dataCOMMON COMMON 1 7D 7D 1 1
clrtext CODE 0 30A 30A 8 2
$C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-300 2
CONST 800-1FFF 2
ENTRY 3-300 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-300 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-300 2
STRCODE 800-1FFF 2
STRING 3-300 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F877Library.X.production.o
7E7 cinit CODE >585:C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.
7E7 cinit CODE >588:C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.
7E7 cinit CODE >646:C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.
7EC cinit CODE >647:C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.
7ED cinit CODE >651:C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.
7F2 cinit CODE >652:C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.
7F3 cinit CODE >671:C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.
7F4 cinit CODE >672:C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.
7F5 cinit CODE >673:C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.
7F6 cinit CODE >674:C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.
7F7 cinit CODE >675:C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.
7FC cinit CODE >681:C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.
7FC cinit CODE >683:C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.
7FD cinit CODE >684:C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.
62B text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
62B text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
62E text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
632 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
63D text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
63F text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
63F text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
643 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
64E text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
653 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
653 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
65B text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
663 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
665 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
666 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
66F text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
674 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
674 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
67A text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
67A text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
683 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
695 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6A3 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6A5 text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6A5 text16 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6AE text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6B6 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6B6 text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6BB text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6C7 text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
6D0 text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
39C text15 CODE >407:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
39C text15 CODE >409:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
3D2 text15 CODE >410:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
3DC text15 CODE >411:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
312 text14 CODE >440:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
312 text14 CODE >442:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
315 text14 CODE >443:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
316 text14 CODE >448:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
317 text14 CODE >449:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
318 text14 CODE >454:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
319 text14 CODE >455:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
31C text14 CODE >456:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
3DD text13 CODE >413:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
3DD text13 CODE >415:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
413 text13 CODE >416:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
41D text13 CODE >417:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
31D text12 CODE >464:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
31D text12 CODE >466:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
320 text12 CODE >467:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
321 text12 CODE >472:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
322 text12 CODE >473:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
323 text12 CODE >478:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
324 text12 CODE >479:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
327 text12 CODE >480:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
41E text11 CODE >17:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
41E text11 CODE >20:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
422 text11 CODE >21:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
426 text11 CODE >23:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
427 text11 CODE >24:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
428 text11 CODE >25:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
429 text11 CODE >27:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
42A text11 CODE >28:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
42B text11 CODE >29:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
42C text11 CODE >31:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
42D text11 CODE >32:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
42E text11 CODE >33:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
42F text11 CODE >35:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
430 text11 CODE >36:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
431 text11 CODE >37:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
432 text11 CODE >38:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
435 text11 CODE >39:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
439 text11 CODE >40:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
448 text11 CODE >41:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
457 text11 CODE >42:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
45C text11 CODE >43:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
461 text11 CODE >45:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
303 text10 CODE >381:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
303 text10 CODE >383:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
309 text10 CODE >384:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
328 text9 CODE >372:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
329 text9 CODE >374:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
331 text9 CODE >375:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
335 text9 CODE >376:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
51F text8 CODE >283:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
520 text8 CODE >285:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
521 text8 CODE >287:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
521 text8 CODE >288:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
527 text8 CODE >289:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
528 text8 CODE >289:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
528 text8 CODE >291:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
52D text8 CODE >292:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
535 text8 CODE >293:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
536 text8 CODE >294:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
536 text8 CODE >295:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
53A text8 CODE >296:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
53B text8 CODE >296:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
53B text8 CODE >299:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
540 text8 CODE >300:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
548 text8 CODE >301:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
549 text8 CODE >302:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
549 text8 CODE >303:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
54D text8 CODE >304:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
54E text8 CODE >304:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
54E text8 CODE >306:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
553 text8 CODE >307:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
55B text8 CODE >308:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
55C text8 CODE >309:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
55C text8 CODE >310:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
560 text8 CODE >311:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
561 text8 CODE >311:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
561 text8 CODE >313:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
566 text8 CODE >314:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
56E text8 CODE >315:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
56F text8 CODE >316:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
56F text8 CODE >317:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
573 text8 CODE >318:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
574 text8 CODE >318:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
574 text8 CODE >320:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
579 text8 CODE >321:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
581 text8 CODE >322:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
582 text8 CODE >323:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
59C text8 CODE >324:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
37B text7 CODE >73:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
37B text7 CODE >75:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
37D text7 CODE >76:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
381 text7 CODE >77:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
382 text7 CODE >79:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
388 text7 CODE >80:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
38E text7 CODE >77:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
38E text7 CODE >81:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
399 text7 CODE >82:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
39B text7 CODE >83:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
462 text6 CODE >361:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
462 text6 CODE >363:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
474 text6 CODE >366:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
485 text6 CODE >368:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
486 text6 CODE >369:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
49A text6 CODE >370:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
4AF text6 CODE >371:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
362 text5 CODE >63:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
362 text5 CODE >65:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
366 text5 CODE >66:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
367 text5 CODE >68:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
36D text5 CODE >66:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
36D text5 CODE >69:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
378 text5 CODE >70:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
37A text5 CODE >71:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
4B0 text4 CODE >25:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
4B0 text4 CODE >27:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
4BA text4 CODE >29:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
4C6 text4 CODE >30:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
4D8 text4 CODE >31:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
4EA text4 CODE >32:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
4EE text4 CODE >33:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
4F2 text4 CODE >34:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
4F5 text4 CODE >36:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
4FF text4 CODE >37:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
514 text4 CODE >38:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
51E text4 CODE >60:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
51E text4 CODE >61:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
59D text3 CODE >338:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
59D text3 CODE >341:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
5CF text3 CODE >343:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
5D8 text3 CODE >345:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
608 text3 CODE >346:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
60C text3 CODE >347:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
60C text3 CODE >348:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
616 text3 CODE >350:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
61A text3 CODE >351:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
61B text3 CODE >352:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
61E text3 CODE >353:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
621 text3 CODE >354:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
622 text3 CODE >355:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
625 text3 CODE >356:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
629 text3 CODE >357:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
62A text3 CODE >358:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
62A text3 CODE >360:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
6D1 text2 CODE >47:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
6D2 text2 CODE >49:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
6D3 text2 CODE >51:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
6D3 text2 CODE >52:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
6DA text2 CODE >53:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
6DB text2 CODE >54:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
6DB text2 CODE >55:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
6E2 text2 CODE >56:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
6E3 text2 CODE >57:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
6E3 text2 CODE >58:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
6EA text2 CODE >59:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
6EB text2 CODE >60:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
6EB text2 CODE >61:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
6F2 text2 CODE >62:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
6F3 text2 CODE >63:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
6F3 text2 CODE >64:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
6FA text2 CODE >65:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
6FB text2 CODE >66:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
6FB text2 CODE >67:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
702 text2 CODE >68:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
703 text2 CODE >69:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
703 text2 CODE >70:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
70A text2 CODE >71:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
70B text2 CODE >72:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
70B text2 CODE >73:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
712 text2 CODE >74:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
713 text2 CODE >75:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
713 text2 CODE >76:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
71A text2 CODE >77:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
71B text2 CODE >78:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
71B text2 CODE >79:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
722 text2 CODE >80:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
723 text2 CODE >81:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
723 text2 CODE >82:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
72A text2 CODE >83:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
72B text2 CODE >84:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
72B text2 CODE >85:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
732 text2 CODE >86:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
733 text2 CODE >87:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
733 text2 CODE >88:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
73A text2 CODE >89:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
73B text2 CODE >90:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
73B text2 CODE >91:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
742 text2 CODE >92:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
743 text2 CODE >93:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
743 text2 CODE >94:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
74A text2 CODE >95:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
74B text2 CODE >96:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
74B text2 CODE >97:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
752 text2 CODE >98:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
753 text2 CODE >99:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
753 text2 CODE >100:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
75A text2 CODE >101:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
75B text2 CODE >102:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
75B text2 CODE >103:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
762 text2 CODE >104:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
763 text2 CODE >105:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
763 text2 CODE >106:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
76A text2 CODE >107:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
76B text2 CODE >108:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
76B text2 CODE >109:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
772 text2 CODE >110:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
773 text2 CODE >111:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
773 text2 CODE >112:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
77A text2 CODE >113:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
77B text2 CODE >114:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
77B text2 CODE >115:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
782 text2 CODE >116:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
783 text2 CODE >117:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
783 text2 CODE >118:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
78A text2 CODE >119:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
78B text2 CODE >120:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
78B text2 CODE >121:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
792 text2 CODE >122:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
793 text2 CODE >123:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
7E6 text2 CODE >124:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
34B text1 CODE >19:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
34B text1 CODE >21:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
35A text1 CODE >22:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
361 text1 CODE >23:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
336 maintext CODE >7:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
336 maintext CODE >9:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
33B maintext CODE >10:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
341 maintext CODE >11:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
341 maintext CODE >13:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
347 maintext CODE >14:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
348 maintext CODE >16:C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
30A clrtext CODE >658:C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.
30A clrtext CODE >659:C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.
30B clrtext CODE >660:C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.
30B clrtext CODE >661:C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.
30C clrtext CODE >662:C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.
30D clrtext CODE >663:C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.
30E clrtext CODE >664:C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.
30F clrtext CODE >665:C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.
310 clrtext CODE >666:C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.
311 clrtext CODE >667:C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_residuo 6F6 0 CODE 0 text5 dist/default/production\PIC16F877Library.X.production.o
_analogRead A3E 0 CODE 0 text8 dist/default/production\PIC16F877Library.X.production.o
_PWM1_Init 738 0 CODE 0 text15 dist/default/production\PIC16F877Library.X.production.o
delay@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877Library.X.production.o
delay@j 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877Library.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM2_Init 7BA 0 CODE 0 text13 dist/default/production\PIC16F877Library.X.production.o
loop@i 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877Library.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.o
_freq 3C 0 BANK0 1 nvBANK0 dist/default/production\PIC16F877Library.X.production.o
_loop 960 0 CODE 0 text4 dist/default/production\PIC16F877Library.X.production.o
_main 66C 0 CODE 0 maintext dist/default/production\PIC16F877Library.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__size_of_SerialAvailable 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
start 0 0 CODE 0 init C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__end_of_PWM1_Start 63A 0 CODE 0 text14 dist/default/production\PIC16F877Library.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
SerialBegin@x 3A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877Library.X.production.o
residuo@temp1 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877Library.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
cocienteEntero@numerator 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877Library.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877Library.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_analogRead B3A 0 CODE 0 text8 dist/default/production\PIC16F877Library.X.production.o
___aldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877Library.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 604 0 CODE 0 idataCOMMON dist/default/production\PIC16F877Library.X.production.o
_ADCLSB 2B 0 BANK0 1 bssBANK0 dist/default/production\PIC16F877Library.X.production.o
_ADCMSB 2C 0 BANK0 1 bssBANK0 dist/default/production\PIC16F877Library.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
cocienteEntero@temp1 76 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877Library.X.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_CCP2M2 EA 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_CCP2M3 EB 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_PWM2_Start 63A 0 CODE 0 text12 dist/default/production\PIC16F877Library.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___aldiv DA2 0 CODE 0 text16 dist/default/production\PIC16F877Library.X.production.o
delay@milis 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877Library.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_SerialBegin B3A 0 CODE 0 text3 dist/default/production\PIC16F877Library.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_SerialWrite 650 0 CODE 0 text9 dist/default/production\PIC16F877Library.X.production.o
residuo@numerator 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877Library.X.production.o
start_initialization FCE 0 CODE 0 cinit dist/default/production\PIC16F877Library.X.production.o
residuo@denominator 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877Library.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
___aldiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877Library.X.production.o
__size_of_configuracionInicial 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
pinMode@pin 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877Library.X.production.o
clear_ram0 614 0 CODE 0 clrtext dist/default/production\PIC16F877Library.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877Library.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__end_of_PWM2_Start 650 0 CODE 0 text12 dist/default/production\PIC16F877Library.X.production.o
__end_of_configuracionInicial 8C4 0 CODE 0 text11 dist/default/production\PIC16F877Library.X.production.o
_residuo 6C4 0 CODE 0 text5 dist/default/production\PIC16F877Library.X.production.o
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
PWM1_Init@fre 36 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877Library.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
PWM2_Init@fre 36 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877Library.X.production.o
__size_of_cocienteEntero 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_pinMode FCE 0 CODE 0 text2 dist/default/production\PIC16F877Library.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3C 0 BANK0 1 nvBANK0 dist/default/production\PIC16F877Library.X.production.o
_vectorOut 25 0 BANK0 1 bssBANK0 dist/default/production\PIC16F877Library.X.production.o
__size_of_analogRead 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 27 0 BANK0 1 bssBANK0 dist/default/production\PIC16F877Library.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_analogRead 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877Library.X.production.o
_buffer 7D 0 COMMON 1 dataCOMMON dist/default/production\PIC16F877Library.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.o
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/production\PIC16F877Library.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 606 0 CODE 0 text10 dist/default/production\PIC16F877Library.X.production.o
__ptext11 83C 0 CODE 0 text11 dist/default/production\PIC16F877Library.X.production.o
__ptext12 63A 0 CODE 0 text12 dist/default/production\PIC16F877Library.X.production.o
__ptext13 7BA 0 CODE 0 text13 dist/default/production\PIC16F877Library.X.production.o
__ptext14 624 0 CODE 0 text14 dist/default/production\PIC16F877Library.X.production.o
__ptext15 738 0 CODE 0 text15 dist/default/production\PIC16F877Library.X.production.o
__ptext16 C56 0 CODE 0 text16 dist/default/production\PIC16F877Library.X.production.o
___aldiv C56 0 CODE 0 text16 dist/default/production\PIC16F877Library.X.production.o
__pmaintext 66C 0 CODE 0 maintext dist/default/production\PIC16F877Library.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
stackhi 0 0 ABS 0 - C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.o
stacklo 0 0 ABS 0 - C:\Users\DEYANE~1\AppData\Local\Temp\s1ns.o
pinMode@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877Library.X.production.o
__end_of_SerialBegin C56 0 CODE 0 text3 dist/default/production\PIC16F877Library.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__size_of_PWM2_Start 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__end_of_SerialWrite 66C 0 CODE 0 text9 dist/default/production\PIC16F877Library.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F877Library.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877Library.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_SerialAvailable 614 0 CODE 0 text10 dist/default/production\PIC16F877Library.X.production.o
cocienteEntero@cont 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877Library.X.production.o
__ptext1 696 0 CODE 0 text1 dist/default/production\PIC16F877Library.X.production.o
__ptext2 DA2 0 CODE 0 text2 dist/default/production\PIC16F877Library.X.production.o
__ptext3 B3A 0 CODE 0 text3 dist/default/production\PIC16F877Library.X.production.o
__ptext4 960 0 CODE 0 text4 dist/default/production\PIC16F877Library.X.production.o
__ptext5 6C4 0 CODE 0 text5 dist/default/production\PIC16F877Library.X.production.o
__ptext6 8C4 0 CODE 0 text6 dist/default/production\PIC16F877Library.X.production.o
__ptext7 6F6 0 CODE 0 text7 dist/default/production\PIC16F877Library.X.production.o
__ptext8 A3E 0 CODE 0 text8 dist/default/production\PIC16F877Library.X.production.o
__ptext9 650 0 CODE 0 text9 dist/default/production\PIC16F877Library.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877Library.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_configuracionInicial 83C 0 CODE 0 text11 dist/default/production\PIC16F877Library.X.production.o
__CFG_WRT$ON 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_pinMode DA2 0 CODE 0 text2 dist/default/production\PIC16F877Library.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
SerialWrite@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877Library.X.production.o
__size_of_residuo 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F877Library.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
cocienteEntero@denominator 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877Library.X.production.o
__pidataBANK0 602 0 CODE 0 idataBANK0 dist/default/production\PIC16F877Library.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SerialAvailable 606 0 CODE 0 text10 dist/default/production\PIC16F877Library.X.production.o
_cocienteEntero 6F6 0 CODE 0 text7 dist/default/production\PIC16F877Library.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877Library.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877Library.X.production.o
__end_of_loop A3E 0 CODE 0 text4 dist/default/production\PIC16F877Library.X.production.o
__end_of_main 696 0 CODE 0 maintext dist/default/production\PIC16F877Library.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_CCP2X ED 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_CCP2Y EC 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__end_of_delay 960 0 CODE 0 text6 dist/default/production\PIC16F877Library.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__end_of_setup 6C4 0 CODE 0 text1 dist/default/production\PIC16F877Library.X.production.o
SerialBegin@baudrate 36 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F877Library.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 8C4 0 CODE 0 text6 dist/default/production\PIC16F877Library.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_setup 696 0 CODE 0 text1 dist/default/production\PIC16F877Library.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_PWM1_Start 624 0 CODE 0 text14 dist/default/production\PIC16F877Library.X.production.o
analogRead@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877Library.X.production.o
__initialization FCE 0 CODE 0 cinit dist/default/production\PIC16F877Library.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__size_of_SerialBegin 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PIC16F877Library.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\PIC16F877Library.X.production.o
__size_of_SerialWrite 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__end_of_PWM1_Init 7BA 0 CODE 0 text15 dist/default/production\PIC16F877Library.X.production.o
__end_of_PWM2_Init 83C 0 CODE 0 text13 dist/default/production\PIC16F877Library.X.production.o
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__size_of_PWM2_Init 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__end_of_cocienteEntero 738 0 CODE 0 text7 dist/default/production\PIC16F877Library.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 34B 696 17 2
text2 0 6D1 DA2 116 2
text3 0 59D B3A 8E 2
text4 0 4B0 960 6F 2
text5 0 362 6C4 19 2
text6 0 462 8C4 4E 2
text7 0 37B 6F6 21 2
text8 0 51F A3E 7E 2
text9 0 328 650 E 2
text10 0 303 606 7 2
text11 0 41E 83C 44 2
text12 0 31D 63A B 2
text13 0 3DD 7BA 41 2
text14 0 312 624 B 2
text15 0 39C 738 41 2
text16 0 62B C56 A6 2
idataCOMMON 0 302 604 1 2
maintext 0 336 66C 15 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 21 1
idataBANK0 0 301 602 1 2
clrtext 0 30A 614 8 2
config 0 2007 400E 1 2
