[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 6 ]
"19 C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
[v _setup setup `(v  1 e 1 0 ]
"25
[v _loop loop `(v  1 e 1 0 ]
"63
[v _residuo residuo `(uc  1 e 1 0 ]
"73
[v _cocienteEntero cocienteEntero `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
[v _main main `(i  1 e 2 0 ]
"17
[v _configuracionInicial configuracionInicial `(v  1 e 1 0 ]
"47
[v _pinMode pinMode `(v  1 e 1 0 ]
"283
[v _analogRead analogRead `(ui  1 e 2 0 ]
"338
[v _SerialBegin SerialBegin `(uc  1 e 1 0 ]
"361
[v _delay delay `(v  1 e 1 0 ]
"372
[v _SerialWrite SerialWrite `(v  1 e 1 0 ]
"381
[v _SerialAvailable SerialAvailable `(uc  1 e 1 0 ]
"391
[v _SerialRead SerialRead `(uc  1 e 1 0 ]
"402
[v _PWM_Max_Duty PWM_Max_Duty `(i  1 e 2 0 ]
"407
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
"413
[v _PWM2_Init PWM2_Init `(v  1 e 1 0 ]
"419
[v _PWM1_Duty PWM1_Duty `(v  1 e 1 0 ]
"430
[v _PWM2_Duty PWM2_Duty `(v  1 e 1 0 ]
"440
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
"464
[v _PWM2_Start PWM2_Start `(v  1 e 1 0 ]
"7 C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
[v _buffer buffer `uc  1 e 1 0 ]
"8
[v _ADC ADC `ui  1 e 2 0 ]
"11
[v _ADCMSB ADCMSB `uc  1 e 1 0 ]
[v _ADCLSB ADCLSB `uc  1 e 1 0 ]
"14
[v _vectorOut vectorOut `[2]uc  1 e 2 0 ]
[s S222 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877.h
[u S231 . 1 `S222 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES231  1 e 1 @6 ]
[s S180 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S189 . 1 `S180 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES189  1 e 1 @7 ]
[s S201 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357
[u S210 . 1 `S201 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES210  1 e 1 @8 ]
"402
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"887
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"1054
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1061
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1075
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1147
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1154
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S243 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1185
[s S249 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S257 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S260 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S263 . 1 `S243 1 . 1 0 `S249 1 . 1 0 `S257 1 . 1 0 `S260 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES263  1 e 1 @31 ]
[s S159 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1387
[u S168 . 1 `S159 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES168  1 e 1 @134 ]
[s S117 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1449
[u S126 . 1 `S117 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES126  1 e 1 @135 ]
[s S138 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1511
[u S147 . 1 `S138 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES147  1 e 1 @136 ]
"1556
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1804
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2068
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2075
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2082
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2260
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2278
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2281
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2284
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2287
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2302
[v _CCP2M2 CCP2M2 `VEb  1 e 0 @234 ]
"2305
[v _CCP2M3 CCP2M3 `VEb  1 e 0 @235 ]
"2308
[v _CCP2X CCP2X `VEb  1 e 0 @237 ]
"2311
[v _CCP2Y CCP2Y `VEb  1 e 0 @236 ]
"2329
[v _CREN CREN `VEb  1 e 0 @196 ]
"2536
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2605
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2635
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2665
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2668
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2695
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2755
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2758
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"2770
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2773
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"2809
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"2824
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"5 C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
[v _freq freq `l  1 e 4 0 ]
"7
[v _main main `(i  1 e 2 0 ]
{
"16
} 0
"19 C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
[v _setup setup `(v  1 e 1 0 ]
{
"23
} 0
"47 C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `uc  1 a 1 wreg ]
[v pinMode@pin pin `uc  1 a 1 wreg ]
[v pinMode@mode mode `uc  1 p 1 0 ]
[v pinMode@pin pin `uc  1 a 1 3 ]
"124
} 0
"338
[v _SerialBegin SerialBegin `(uc  1 e 1 0 ]
{
"340
[v SerialBegin@x x `ui  1 a 2 10 ]
"338
[v SerialBegin@baudrate baudrate `DCl  1 p 4 6 ]
"360
} 0
"25 C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
[v _loop loop `(v  1 e 1 0 ]
{
"34
[v loop@i i `i  1 a 2 9 ]
"61
} 0
"63
[v _residuo residuo `(uc  1 e 1 0 ]
{
"65
[v residuo@temp1 temp1 `ui  1 a 2 4 ]
"63
[v residuo@numerator numerator `ui  1 p 2 0 ]
[v residuo@denominator denominator `ui  1 p 2 2 ]
"71
} 0
"361 C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
[v _delay delay `(v  1 e 1 0 ]
{
"366
[v delay@i i `i  1 a 2 5 ]
"363
[v delay@j j `i  1 a 2 3 ]
"361
[v delay@milis milis `DCi  1 p 2 0 ]
"371
} 0
"73 C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\application.c
[v _cocienteEntero cocienteEntero `(uc  1 e 1 0 ]
{
"76
[v cocienteEntero@temp1 temp1 `ui  1 a 2 6 ]
"75
[v cocienteEntero@cont cont `ui  1 a 2 4 ]
"73
[v cocienteEntero@numerator numerator `ui  1 p 2 0 ]
[v cocienteEntero@denominator denominator `ui  1 p 2 2 ]
"83
} 0
"283 C:\Users\Deyaneira\Documents\Instrumentacion virtual\PIC16F877A_Library-master\PIC16F877Library.X\procedures.c
[v _analogRead analogRead `(ui  1 e 2 0 ]
{
[v analogRead@channel channel `uc  1 a 1 wreg ]
[v analogRead@channel channel `uc  1 a 1 wreg ]
[v analogRead@channel channel `uc  1 a 1 4 ]
"324
} 0
"372
[v _SerialWrite SerialWrite `(v  1 e 1 0 ]
{
[v SerialWrite@data data `uc  1 a 1 wreg ]
[v SerialWrite@data data `uc  1 a 1 wreg ]
[v SerialWrite@data data `uc  1 a 1 0 ]
"376
} 0
"381
[v _SerialAvailable SerialAvailable `(uc  1 e 1 0 ]
{
"384
} 0
"17
[v _configuracionInicial configuracionInicial `(v  1 e 1 0 ]
{
"45
} 0
"464
[v _PWM2_Start PWM2_Start `(v  1 e 1 0 ]
{
"480
} 0
"413
[v _PWM2_Init PWM2_Init `(v  1 e 1 0 ]
{
[v PWM2_Init@fre fre `l  1 p 4 6 ]
"417
} 0
"440
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
{
"456
} 0
"407
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
{
[v PWM1_Init@fre fre `l  1 p 4 6 ]
"411
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
