%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F877Library.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 7EC 7EC 1 2
text2 CODE 0 7EB 7EB 1 2
maintext CODE 0 7ED 7ED F 2
$C:\Users\CARLOS~1\AppData\Local\Temp\s84.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-7EA 2
CONST 800-1FFF 2
ENTRY 3-7EA 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-7EA 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 70-7D 1
EEDATA 2100-21FF 2
STRCODE 3-7EA 2
STRCODE 800-1FFF 2
STRING 3-7EA 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F877Library.X.production.o
7FC cinit CODE >504:C:\Users\CARLOS~1\AppData\Local\Temp\s84.
7FC cinit CODE >507:C:\Users\CARLOS~1\AppData\Local\Temp\s84.
7FC cinit CODE >513:C:\Users\CARLOS~1\AppData\Local\Temp\s84.
7FC cinit CODE >515:C:\Users\CARLOS~1\AppData\Local\Temp\s84.
7FD cinit CODE >516:C:\Users\CARLOS~1\AppData\Local\Temp\s84.
7EB text2 CODE >9:C:\Users\Carlos_Tonche\Documents\PIC16F877Library.X\application.c
7EB text2 CODE >12:C:\Users\Carlos_Tonche\Documents\PIC16F877Library.X\application.c
7EC text1 CODE >4:C:\Users\Carlos_Tonche\Documents\PIC16F877Library.X\application.c
7EC text1 CODE >7:C:\Users\Carlos_Tonche\Documents\PIC16F877Library.X\application.c
7ED maintext CODE >6:C:\Users\Carlos_Tonche\Documents\PIC16F877Library.X\procedures.c
7ED maintext CODE >8:C:\Users\Carlos_Tonche\Documents\PIC16F877Library.X\procedures.c
7F2 maintext CODE >9:C:\Users\Carlos_Tonche\Documents\PIC16F877Library.X\procedures.c
7F2 maintext CODE >11:C:\Users\Carlos_Tonche\Documents\PIC16F877Library.X\procedures.c
7F8 maintext CODE >12:C:\Users\Carlos_Tonche\Documents\PIC16F877Library.X\procedures.c
7F9 maintext CODE >14:C:\Users\Carlos_Tonche\Documents\PIC16F877Library.X\procedures.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\s84.o
_loop FD6 0 CODE 0 text2 dist/default/production\PIC16F877Library.X.production.o
_main FDA 0 CODE 0 maintext dist/default/production\PIC16F877Library.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
start 0 0 CODE 0 init C:\Users\CARLOS~1\AppData\Local\Temp\s84.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s84.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s84.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s84.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s84.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s84.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CARLOS~1\AppData\Local\Temp\s84.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_setup 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F877Library.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CARLOS~1\AppData\Local\Temp\s84.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CARLOS~1\AppData\Local\Temp\s84.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_PIE2bits 8D 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__pmaintext FDA 0 CODE 0 maintext dist/default/production\PIC16F877Library.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
stackhi 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\s84.o
stacklo 0 0 ABS 0 - C:\Users\CARLOS~1\AppData\Local\Temp\s84.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F877Library.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 FD8 0 CODE 0 text1 dist/default/production\PIC16F877Library.X.production.o
__ptext2 FD6 0 CODE 0 text2 dist/default/production\PIC16F877Library.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_WRT$ON 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F877Library.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F877Library.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_loop FD8 0 CODE 0 text2 dist/default/production\PIC16F877Library.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\PIC16F877Library.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__end_of_setup FDA 0 CODE 0 text1 dist/default/production\PIC16F877Library.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
_setup FD8 0 CODE 0 text1 dist/default/production\PIC16F877Library.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\PIC16F877Library.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F877Library.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 7EC FD8 1 2
text2 0 7EB FD6 1 2
maintext 0 7ED FDA F 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
